kafka_bootstrap_servers: "broker-0.kafka.kpnbm-shared-02.dsh-prod.dsh.prod.aws.kpn.com:9091,broker-1.kafka.kpnbm-shared-02.dsh-prod.dsh.prod.aws.kpn.com:9091,broker-2.kafka.kpnbm-shared-02.dsh-prod.dsh.prod.aws.kpn.com:9091"
kafka_topic: "internal.event-technical-kpnbm-metrics-prd-rhel-vector-shared.kpnbm-shared-02"

kafka_tls:
  ca_file: "/etc/vector/ca.crt"
  crt_file: "/etc/vector/client.crt"
  key_file: "/etc/vector/client.key"
