---

ansible_host: 10.202.6.10
mgmt_ip: 10.237.48.190/22
generic_fe_gateway: 10.202.6.1

node_type: hub-node
dhcp_node_type: primary
dhcp_primary_server: 10.202.6.10
dhcp_secondary_server: 10.202.6.11

...
