---

dns_listen_on:
  - "{{ ansible_default_ipv4.address }}"

dns_clients:
 - "{{ openshift_service_network }}"
 - "{{ openshift_machine_cidr }}"
 - "{{ master_network }}"
 - "{{ worker_network }}"
 - "{{ hub_nodes[0] }}/32"
 - "{{ hub_nodes[1] }}/32"
 - "{{ smartxs_network[0] }}"
 - "{{ smartxs_network[1] }}"

dns_log_facility: local0

dns_log_max_versions: 2

...
