---
 
openshift_api_vips: "10.200.4.10"

openshift_ingress_vips: "10.200.4.11"

openshift_vcenters_datacenters: "DC3-NLAMS1"

openshift_vcenter_folder: "Splunk/659-Kadaster/NDR-659/OpenShift/"

openshift_compute_cluster: "/DC3-NLAMS1/host/DRP-V3-MIX-Z-01"

openshift_vcenters_datastore: "/DC3-NLAMS1/datastore/659-MIX01-V3-Z-NDR-W-DSC-001/659-MIX01-V3-Z-NDR-W-LUN-001" 

openshift_vcenters_networks: "659-F-L11-NLASD2"

openshift_vcenters_resourcepool: "/DC3-NLAMS1/host/DRP-V3-MIX-Z-01/Resources"

openshift_ssh_key:
  ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDSUNanu7o5WrVXqn2q9/4hXaj0oxJFH4Wxk1oiSyvXL4WX5aRKindZcLKJEiXrX5z5mjOLdBdp5NlN8bSXoSgvDkbnJl8VyFq5V9tYcbp35rky3KsqCtIZVALYR/N/fVJyBAInGuo/9shHxorhCn+Mn60ZZoLu3qL3NZirVCvt9qDoFLpT2mMqLLvpwnsqcQxjAXYDaz8R7wGTVFTAILVsVzYrWAIjhju92xFAKZDZwKzp50ej/vWK6O+XR6oOThhPSvh2zF/ZTE8vkXvXayhijZfvRvVoBOUKzG+KjLbWP5rFBh5pNKninGUhFw8ntUyGSd2EyhNc0OdZTagG+BYK2r60t8n8ubnhvVly16+1rYGQbeecZQQge1TNmKys/GZGY+IhtTVkhUrETskq1sqILLS2BhIsJs2wOil8eqNCmlgYC2NGjUouKh89ctVgEEe2z8WUVMv1CiHYnNGDcJl6zaganvKS+2PFRzrTolRmLBMNnb+pP0Cih8zDla1ZuchoHZzdUI28ZCKX+WB8mSozM+Kn3BZAOT5Lbr9uPvsTWOt/tFh8UDjQONv5dR+DPAhsw4DgCjv9SDeJPbWZrKoTXvVTBf622Jv/BDOAsqeIcmD9I4thqQgraSdobrnZQlj8x44Opm2jHLAi+EKWJKXHxR2HvzqLKpe7ybPcZasF+Q==
openshift_ssh_key2: 
  ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC3jx7WEMAWFt+5wkrREW29/4rRUUr7mRaA2AetTQYM/sOu8rox9IXu1HBY0UmDYj2JwEitkFKyFI6p7VuHgT61+cyRidrZvg8srgiYLDdtx01UMrKon0NDsOEuFuNzOmlZ+fFIGI1knAbefckLzpsQ0jRNf2f9OA1M2sypoirlrSrUrHJ4OKu+IZe/eCcxZOvMN9MMPikw1+AkzMaIYre5XI62c9jATzkJHBH0MxrpPHDn32jyB80ykKmU/lrYvQ9sVvwBWd9ZakfLS+3pNu0VY8J27jkqra8LUpv5qTdjG6crw2d6IpM8gik3+GdT8AIw0TSzVx5B6KPgl8WrcUo7UvFGnuIqOVfb0OlQ5pQGr99Fp1jLaxOEZtQOLx40xP8/XtUHrDX6tuTHR7W0tK4wpFHlq0AHOKh2Son1rwHTqJYP/DIRMEWP5fzyZNvmiqjnYKZQyZ7S1YC2TEt1c2cfCpyJ/D3xUkJU8vFDnkU3L+/GwbHyCovqRrwkbUJsGztcjkSKuYGdijx173Hd6oL5ObqQuOf1QMJ9NzgH23IeTsS4nrVi/Ug7EwW7D6HAiJdaX2ebhkuQm+d5pGegTJ9/iJBeW03gxNkYW1arDv9Y9niCfNu7MR5KJ24eiUw+iqG6eQNvbwhnGrp0BPIJQKIqzrm6VfMT2a9TCojK0bgOHQ==
...
